{
  "short_name": "Video Call",
  "name": "Video Call App",
  "description": "Create and join video call rooms",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "categories": ["communication", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Room",
      "short_name": "Create",
      "description": "Create a new video call room",
      "url": "/",
      "icons": []
    }
  ]
}
